name=IoThings WSSFM10 Library
version=1.0.0
author=Adrien Chapelet for IoThings
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for the WSSFM10 Sigfox module
paragraph=Arduino library for the WSSFM10 Sigfox module
category=Communication
url=https://github.com/adrien3d
architectures=*